<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formataçao</title>
    <style>
        body{
            background-color: black;
        }

        h1 {
            text-align: center;
            color: hotpink;
        }
        /* Link Normal */
        a:link {
            color: blue;
            text-decoration: none;
        }
        /* Link Visitado */
        a:visited {
            color: rgb(170, 0, 222);
        }
        /* Link Hover/ Quando o mouse passa por cima */
        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 50px;
        }
        /* Link Ativo/ Quando o link é clicado */
        a:active {
            color: orange;
        }
        
    </style>
</head>
<body>
    <h1>Formatação de Links com CSS</h1>
    <p><a href="#">Formatação de Links</a></p>
</body>
</html>